<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TeacherCheckinsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CheckinRepository extends EntityRepository
{
    public function getTodayCheckinsForRoom($room_id, $formattedDate) {
        $test = $this->createQueryBuilder('c')
                    ->select('c')
                    ->innerJoin('c.room', 'room')
                    ->where("c.room = " . $room_id . " AND c.createdAt >= '" . $formattedDate . "'")
                    ->getQuery();
        return $test->getResult();
    }
    
    public function getTeacherCheckins($teacher_id) {
        return $this->createQueryBuilder('c')
                    ->select('c')
                    ->where('c.teacher = ' . $teacher_id)
                    ->getQuery()->getResult();
    }
    
    public function getCheckinsTodayForTimetable($timetable_id) {
        $dateNow = new \DateTime();
        $formatedDate = $dateNow->format('Y-m-d');
        $test = $this->createQueryBuilder('c')
                    ->select('c')
                    ->innerJoin('c.room', 'room')
                    ->where("c.timetable = " . $timetable_id . " AND c.createdAt >= '" . $formatedDate . " 00:00:00'")
                    ->getQuery();
        return $test->getResult();
    }
    
    public function getCheckinsTodayForRoom($room_id) {
        $dateNow = new \DateTime();
        $formatedDate = $dateNow->format('Y-m-d');
        $test = $this->createQueryBuilder('c')
                    ->select('c')
                    ->innerJoin('c.room', 'room')
                    ->where("c.room = " . $room_id . " AND c.createdAt >= '" . $formatedDate . " 00:00:00'")
                    ->getQuery();
        return $test->getResult();
    }
    
    public function getCheckinsTodayForTeacher($teacher_id) {
        $dateNow = new \DateTime();
        $formatedDate = $dateNow->format('Y-m-d');
        $test = $this->createQueryBuilder('c')
                    ->select('c')
                    ->innerJoin('c.room', 'room')
                    ->where("c.teacher = " . $teacher_id . " AND c.createdAt >= '" . $formatedDate . " 00:00:00'")
                    ->getQuery();
        return $test->getResult();
    }
}
