<?php

namespace mkotlarz\QRAppBundle\Entity;

/**
 * PushDevicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PushDevicesRepository extends \Doctrine\ORM\EntityRepository
{
}
