<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReplacementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReplacementRepository extends EntityRepository
{    
    public function getCount() {
        return  $this->createQueryBuilder('t')
                    ->select('COUNT(t)')
                    ->getQuery()
                    ->getSingleScalarResult();;
    }
    
    public function getReplacementsForRoom($room_id) {
        return $this->createQueryBuilder('r')
                    ->select('r')
                    ->where('r.room = ' . $room_id . ' OR r.replacementRoomId = ' . $room_id )
                    ->getQuery()->getResult();
    }
    
    public function getReplacementsForTeacher($teacher_id) {
        return $this->createQueryBuilder('r')
                    ->select('r')
                    ->where('r.teacher = ' . $teacher_id . ' OR r.replacementTeacherId = ' . $teacher_id )
                    ->getQuery()->getResult();
    }
    
    public function getReplacementsForTimetable($timetable_id) {
        return $this->createQueryBuilder('r')
                    ->select('r')
                    ->where('r.timetable = ' . $timetable_id )
                    ->getQuery()->getResult();
    }
}
