<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends EntityRepository
{
    public function findFirst() {
        $result = $this->createQueryBuilder('r')
                    ->select('r')
                    ->from('mkotlarzQRAppBundle:Room', 'room')
                    ->orderBy('room.id', 'ASC')
                    ->setMaxResults(1)
                    ->getQuery()->getResult();
        if(!empty($result[0]))
            return $result[0];
        return null;
    }
    
    public function getCount() {
        return  $this->createQueryBuilder('t')
                    ->select('COUNT(t)')
                    ->getQuery()
                    ->getSingleScalarResult();
    }
    
    public function getNotEmptyRooms($time_now, $day) {
         $result = $this->createQueryBuilder('r')
                        ->select('COUNT(r)')
                        ->innerJoin('r.lessons', 'lesson')
                        ->innerJoin('r.hours', 'hour')
                        ->where("NOT (hour.start <= '" . $time_now . "' AND hour.end >= '" . $time_now . "') OR lesson.day = '" . $day . "'")
                        ->orderBy('r.id', 'ASC')
                        ->getQuery()->getSingleScalarResult();
    }
}
