<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SchoolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SchoolRepository extends EntityRepository
{
    public function findAllBelongsToUser($user_id) {
        $result = $this->createQueryBuilder('s')
                        ->select('s')
                        ->from('mkotlarzQRAppBundle:School', 'school')
                        ->where('school.user = ' . $user_id)
                        ->getQuery()
                        ->getResult();
        return $result;
    }
    
    public function getCount() {
        return  $this->createQueryBuilder('t')
                    ->select('COUNT(t)')
                    ->getQuery()
                    ->getSingleScalarResult();;
    }
}
