<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TimetableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimetableRepository extends EntityRepository
{
    public function findFirst() {
        $result = $this->createQueryBuilder('t')
                    ->select('t')
                    ->from('mkotlarzQRAppBundle:Timetable', 'timetable')
                    ->orderBy('timetable.id', 'ASC')
                    ->setMaxResults(1)
                    ->getQuery()->getResult();
        if(!empty($result[0]))
            return $result[0];
        return null;
    }
    
    public function getCount() {
        return  $this->createQueryBuilder('t')
                    ->select('COUNT(t)')
                    ->getQuery()
                    ->getSingleScalarResult();;
    }
}
