<?php

namespace mkotlarz\QRAppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TimetableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{    
    public function getCount() {
        return  $this->createQueryBuilder('t')
                    ->select('COUNT(t)')
                    ->getQuery()
                    ->getSingleScalarResult();;
    }
}
